<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testing Screen Size-1</title>
        <link rel="stylesheet" href="./CSS/Testing.css">
    </head>
    <body>
        <div class="logo">logo</div>
        <div class="navigation">navigation</div>
        <div class="header">header/banner</div>
        <div class="parent">
            <div class="side_bar">side bar</div>
            <div class="body_area"><p>body area</p></div>
        </div>
        <footer><p>footer</p></footer>
    </body>
</html>